# Help-Desk

./: README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/helpdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/helpdesk/: LauncherActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/moringaschool/helpdesk/adapters/: AltRecentPostsRecyclerAdapter.java  RecentPostsRecyclerAdapter.java  ResponsesRecyclerAdapter.java
app/src/main/java/com/moringaschool/helpdesk/constants/: Constants.java
app/src/main/java/com/moringaschool/helpdesk/models/: Constants.java  Login.java  PostQuestion.java  QuestionObject.java  Questions.java  Result.java  Signup.java  Tokens.java  User.java
app/src/main/java/com/moringaschool/helpdesk/network/: Constants.java  GeneralQuestionsApi.java  GeneralQuestionsClient.java  LoginApi.java  LoginClient.java  PostQuestionApi.java  PostQuestionClient.java  QuestionsApi.java  QuestionsClient.java
app/src/main/java/com/moringaschool/helpdesk/ui/: FaqFragment.java  HomeFragment.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  PostQuestionDialog.java  PostedQuestionFragment.java  ProfileFragment.java  SignupActivity.java
app/src/main/java/com/moringaschool/helpdesk/ui/activities/: LauncherActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/moringaschool/helpdesk/ui/fragments/: FaqFragment.java  HomeFragment.java  PostQuestionDialog.java  PostQuestionDialogSheet.java  PostedQuestionFragment.java  ProfileFragment.java  ReplyQuestionDialogSheet.java
app/src/main/java/com/moringaschool/helpdesk/viewmodel/: QuestionsListViewModel.java
app/src/main/res/color/: color_secondary_variant.xml
app/src/main/res/drawable/: button_radius.xml  help_circle.xml  home_selector.xml  ic_back_button.xml  ic_custom_menu.xml  ic_edit_alt.xml  ic_edit_filled.xml  ic_home.xml  ic_home_alt.xml  ic_home_alt2.xml  ic_home_filled.xml  ic_home_selected.xml  ic_launcher_background2.xml  ic_launcher_foreground2.xml  ic_lock.xml  ic_log_out.xml  ic_mail.xml  ic_phone.xml  ic_post.xml  ic_post_selected.xml  ic_search.xml  ic_user.xml  ic_user_alt.xml  ic_user_avatar.xml  ic_user_filled.xml  ic_user_selected.xml  input_radius.xml  post_selector.xml  profile_selector.xml  question_input_radius.xml  search_icon.xml  thumb_down_icon.xml  thumb_up_icon.xml  user_circular.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bottom_sheet_dialogue_post_question.xml  dialogue_post_question.xml  fragment_faq.xml  fragment_home.xml  fragment_post_question.xml  fragment_posted_question.xml  fragment_profile.xml  header.xml  recent_posts_item.xml  reply_sheet_dialogue_post_question.xml  responses_list_item.xml  shimmer_layout.xml  toolbar.xml  toolbar_back_button.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml  search_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/helpdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
