<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"/>
        <item android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/user"/>
        <item android:id="@+id/nav_post_question"
            android:title="Post Question"
            android:icon="@drawable/edit"/>
        <item android:id="@+id/nav_faq"
            android:title="FAQ"
            android:icon="@drawable/faq_icon"/>

    </group>

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>
    </group>
</menu>