<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp">


    <TextView
        android:id="@+id/post_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/post_a_question"
        android:textColor="@color/colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/input_container"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/input_container"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_question_title">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/question_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:minHeight="48dp"
            android:background="@drawable/question_input_radius"
            android:hint="@string/enter_question_s_title"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/question_body_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_title_input"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:minHeight="48dp"
            android:background="@drawable/question_input_radius"
            android:hint="@string/post_a_question"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_below="@+id/question_body_input"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/question_input_radius"
            android:minHeight="48dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/language"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@+id/spinner"
            android:layout_marginBottom="24dp"
            android:minHeight="48dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/question_input_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_radius"
        android:minHeight="48dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_container" />


</androidx.constraintlayout.widget.ConstraintLayout>