<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_title"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="18dp"
        android:background="#e7e7e7e7"
        android:textColor="@color/primaryVariant"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/card_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_title"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#e7e7e7e7"
        android:layout_marginBottom="18dp"
        android:text="@string/am_having_trouble_integrating_heroku_with_python_flask"
        android:textColor="#e7e7e7e7"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/card_read_more"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="18dp"
        android:textColor="#e7e7e7e7"
        android:textSize="14sp"
        android:background="#e7e7e7e7"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_body"
        android:text="@string/read_more" />

</RelativeLayout>